[SERVICE]
    flush        1
    log_Level    info
    parsers_File parsers.conf

[INPUT]
    name        tail
    path        /logs/app.log
    parser      json

[OUTPUT]
    name        stdout
    match       *

[OUTPUT]
    name                azure_blob
    match               *
    account_name        devstoreaccount1
    shared_key          Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
    endpoint            http://azurite:10000
    container_name      logs
    blob_Type           appendblob
    path                test_logs
    emulator_Mode       on